body{
    padding: 0;
    margin: 0 auto;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background:linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    font-family: 'Kumbh Sans', sans-serif;
    contain:strict;
}

#main-container{
    display: flex;
    align-items: center;
    background-color: whitesmoke;
    width:1050px;
    height: 600px;
    border-radius: 20px;
}
#heading{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}
/* This is the image section of our site */
#image-section{
    width: 50%;
    margin-right:20px;
    z-index:0;
}
.woman{
    position: relative;
    width: 30em;
    height: 60em;
    right: 5em;
    z-index: 5;
}
.pattern{
    position: absolute;
    width: 31.5em;
    height:35em;
    left: 1em;
    top: 40px;
}


/* This is code for our faq section */
#faq-section{
    display: flex;
    flex-direction: column;
    width:525px;
}
#card{
    width:525px;
}
button{
    font-size: large;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    margin-right:50px;
    padding-left: 0px;
}
.card-question{
    display:inline-block;
    margin-bottom: 20px;
    margin-top: 20px;
    padding:10px;
}
.card-answer{
    margin-top: 0px;
    margin-bottom: 0px;
    width: 400px;
    display: none;
    color: hsl(237, 12%, 33%);
    padding:10px;
    padding-right:40px;
}
#card .arrow{
    display: inline;
    margin:0;
}
hr{
    position: relative;
    width: 80%;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    border: 1px solid hsl(240, 5%, 91%);
}

/* Media query for mobile devices */
@media only screen and (max-width: 600px) {
    body{
        width: 100vw;
        height: 100vh;
    }
    #main-container{
        width: 90vw;    
        height: 1400px;
        border-radius: 0px;
        flex-direction: column;
        border-radius: 20px;
        margin:20px;
    }
    button{
        color:black;
    }
    #image-section{
        display: flex;
        justify-content: center;
    }
    .woman{
        position: relative;
        height: 300px;
        left: 2vw;
        z-index: 1;
        margin-top: 200px;
    }
    .pattern{
        position: absolute;
        width: 350px;
        height: 350px;
        left: 80px;
        top:30px;
        z-index: 0;
    }
    
    
    #faq-section{
        width: 80vw;
        height: 80vh;
    }
    #card{
        width: 100vw;
        height: 100vh;
    }
    #card-question{
        width: 80vw;
        margin-left: 20px;
        margin-right: 0px;
    }
    #card-answer{
        width: 80vw;
        margin-left: 20px;
        margin-right: 20px;
    }
    #card .arrow{
        margin:0;
        margin-left:-40px;
    }
    hr{
        position: relative;
        width: 80%;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        border: 1px solid hsl(240, 5%, 91%);
    }
}